export const NOT_FOUND_STRING = "Публикации такого типа не найдены :(";

export type UserType = {
  email: string;
  id: number;
  name: string;
  url?: string;
};

export type FeedType = {
  id: number;
  author: UserType;
  title: string;
  description: string;
  publicationDate: Date;
  updateTime: Date;
};

export type EventType = {
  id: number;
  author: UserType;
  creationTime: Date; // da
  name: string; // da
  description: string; // da
  category: string; // da
  eventTime: Date; // da
  link?: string; // show details
  address?: string; // show details
  updateTime: Date;
};

export type CommentType = {
  id: number;
  author: UserType;
  meetingId: number;
  text: string;
  created: Date;
  updated: Date;
};
export function declOfNums(n: number, text_forms: string[]) {
  n = Math.abs(n) % 100;
  var n1 = n % 10;
  if (n > 10 && n < 20) {
    return text_forms[2];
  }
  if (n1 > 1 && n1 < 5) {
    return text_forms[1];
  }
  if (n1 === 1) {
    return text_forms[0];
  }
  return text_forms[2];
}

function date0(date: string): string {
  return `${date.length < 2 ? `0${date}` : date}`;
}

export function getDateFeed(date: Date): string {
  const day = date.getDay().toString();
  const month = date.getMonth().toString();
  return `${date0(day)}.${date0(month)}`;
}

export function getDateEvent(date: Date): string {
  const hours = date.getHours().toString();
  const minutes = date.getMinutes().toString();

  const year = date.getFullYear().toString();

  const day = date.getDay().toString();
  const month = date.getMonth().toString();
  return `${date0(day)}.${date0(month)}.${year} в ${date0(hours)}:${date0(
    minutes
  )}`;
}

// ----------------------------------------------------- TEST CONSTs ---------------------------------------------------------

export const constUsers = [
  {
    id: 1,
    name: "Nurullo Gulomkodirov",
    email: "gulomkodirov@edu.hse.ru",
    password: "admin123",
    url: "https://klike.net/uploads/posts/2019-03/1551511801_1.jpg",
  },
  {
    id: 2,
    name: "Ivan Petrov",
    email: "petrov@gmail.com",
    password: "admin123",
  },
  {
    id: 3,
    name: "Kirill Alexandrov",
    email: "alexsandrov@gmail.com",
    password: "admin123",
    url: "https://gravatar.com/avatar/adc87d310b1a3e57d299492a821f8d8f?s=400&d=robohash&r=x",
  },
];

export const constFeeds = [
  {
    id: 1,
    author: constUsers[0],
    title: "Лекарства, дженерики которых не производят в России",
    description:
      "По данным на январь 2022 года, около 80% продаж на российском аптечном рынке составляли дженерики — лекарства, которые копируют оригинальные препараты. У них то же действующее вещество и форма выпуска. Часть из них производят в России. Но есть импортные препараты, у которых нет отечественных дженериков. Представители рынка сообщают, что из-за проблем с логистикой и частичного ограничения поставок ввозить их в Россию станет сложнее, многие препараты станут дороже.\n" +
      "\n" +
      "На основе классификации социально значимых болезней Росстата мы собрали список востребованных в России лекарств, у которых нет отечественных дженериков. Он поможет подготовится к возможным проблемам с лечением тем, кто не хочет или не может переходить на аналоги. Если вы увидели в списке свое лекарство, возможно стоит обсудить это с лечащим врачом или закупиться впрок.\n" +
      "\n" +
      "Сходите к врачу. Наши статьи написаны с любовью к доказательной медицине. Мы ссылаемся на авторитетные источники и ходим за комментариями к докторам с хорошей репутацией. Но помните: ответственность за ваше здоровье лежит на вас и на лечащем враче. Мы не выписываем рецептов — мы даем рекомендации. Полагаться на нашу точку зрения или нет — решать вам.",
    publicationDate: new Date(),
    updateTime: new Date(),
  },
  {
    id: 2,
    author: constUsers[1],
    title: "Жалею, что упустил возможность сыграть в рок-группе",
    description:
      "Я умел неплохо играть на гитаре, и меня позвали на импровизированное прослушивание. Я хорошо себя показал и получил приглашение на роль ритм-гитариста. Но моей девушке, с которой у меня только-только начались романтические отношения, не понравилась эта перспектива. Мне пришлось выбирать между музыкой и новой любовной историей.\n" +
      "\n" +
      "Я выбрал отношения. Они продлились недолго, как, впрочем, и существование группы, от участия в которой я отказался. Я, конечно, тоже приобрел важный жизненный опыт, но юношеская мечта хоть разок поиграть в музыкальной группе так и осталась невоплощенной.\n" +
      "\n" +
      "Все ребята, которые создавали музыкальную команду, успели поездить с концертами по разным городам, завести интересные знакомства и связи среди известных музыкантов. Теперь все так или иначе строят карьеру в этой сфере. Они не стали суперзнаменитыми или очень богатыми, но денег на содержание собственной студии и регулярную закупку дорогого музыкального оборудования им хватает. Плюс они занимаются тем, что им нравится. Я тоже не жалуюсь на жизнь, моя профессия приносит мне неплохой доход, но это куда менее яркая и креативная деятельность, чем могла бы быть.\n" +
      "\n" +
      "Как мы открыли и закрыли рок-бар в Белгороде\n" +
      "Время, когда можно было заниматься музыкой и не думать о том, что я буду есть завтра, безнадежно упущено. На музыку теперь все меньше времени, а друзья, с которыми можно было собрать команду, разъехались по разным городам. В общем, создавать рок-группу надо в свое время. А не в свое уже и не надо.",
    publicationDate: new Date(),
    updateTime: new Date(),
  },
  {
    id: 3,
    author: constUsers[1],
    title: "У нас был легкий коммунизм",
    description:
      "Коливинг — от английского coliving — форма совместного проживания, когда в одной квартире или доме живут близкие по духу люди. В классическом коливинге у каждого из жильцов своя комната, а общие — душ, туалет и кухня. В России чаще встречаются комнаты, рассчитанные на несколько человек.\n" +
      "\n" +
      "Первый прообраз коливинга появился в Англии, где в 1934 году создали совместное жилое пространство «Изокон». В нем были общие прачечная, сад на крыше и ресторан «Изобар». В «Изоконе» поначалу селились интеллигенция и эмигранты. Когда цены на жилье начали расти, стало появляться все больше коливингов.\n" +
      "\n" +
      "Кому-то коливинг может напомнить коммуналку, и отчасти это будет правдой. Но жильцы коливинга до заселения проходят отбор, а внутри существуют определенные правила, благодаря которым жизнь для всех становится комфортной. Чаще всего в коливинге живет от трех до десяти человек. Квартиру организаторы коливинга берут в аренду, делают ремонт, модернизируют и сдают по договору субаренды жильцам.",
    publicationDate: new Date(),
    updateTime: new Date(),
  },
  {
    id: 4,
    author: constUsers[2],
    title: "Где я живу: в двухэтажной одноподъездной сталинке в Королеве",
    description:
      "Мы копили на ипотеку в Москве и область никогда не рассматривали. Я выросла в подмосковном поселке, но училась с восьмого класса в столице, а потом там и работала — наездилась на электричках надолго. Муж всю жизнь прожил в центре Москвы и привык к пешей доступности вообще всего — его тоже не очень прельщала идея переезжать в тихий и скучный город-спутник.\n" +
      "\n" +
      "В Королеве я до этого бывала в районах с новостройками, и они мне не нравились. А еще я знала, что город часто стоит в пробках, так что о переезде сюда мы не думали никогда. Иногда, правда, мелькала идея переехать в Дубну: мы там часто бывали и нам очень нравится красивая местная профессорская застройка в старом районе. Но цены на квартиры там московские, так что всерьез никогда об этом не думали.\n" +
      "\n" +
      "Так вышло, что осенью 2021 года знакомая позвала нас на новоселье: они с мужем купили квартиру в Королеве. Внезапно оказалось, что в этом городе есть красивые районы со сталинской застройкой и необычными планировками, их строили для советских космических конструкторов и инженеров.",
    publicationDate: new Date(),
    updateTime: new Date(),
  },
  {
    id: 5,
    author: constUsers[2],
    title: "Почему выгодно получать зарплату на Tinkoff Black: 5 причин",
    description:
      "♾️ Бесплатное обслуживание\n" +
      "Зарплатная карта Tinkoff Black будет стоить вам 0 Р в месяц. Снимать наличные можно в любых банкоматах без комиссии. Переводы на карты других банков тоже бесплатные — через Систему быстрых платежей.\n" +
      "♾️ Бесплатное обслуживание\n" +
      "Зарплатная карта Tinkoff Black будет стоить вам 0 Р в месяц. Снимать наличные можно в любых банкоматах без комиссии. Переводы на карты других банков тоже бесплатные — через Систему быстрых платежей\n" +
      "👛 Кэшбэк рублями, а не баллами\n" +
      "Каждый месяц доступны 4 категории, по которым вы будете получать повышенный кэшбэк: супермаркеты, рестораны, такси и другие. В месяц можно вернуть до 3000 Р. А если пользоваться спецпредложениями, то еще больше.\n" +
      "\n" +
      "За покупки у партнеров возвращается до 6000 Р в месяц. Сумму сверх этого лимита перечислят в следующем месяце\n" +
      "📈 Проценты на остаток по счету\n" +
      "Если потратите с карты больше 3000 Р за месяц, получите 4% годовых на остаток от 100 000 до 300 000 Р\n" +
      "💰 И проценты по накопительному счету\n" +
      "Если откроете накопительный счет в рублях, ставка по нему составит 10% годовых. Деньги будут множить себя сами, но в отличие от вклада их можно использовать в любой момент\n" +
      "💎 С подпиской Pro еще выгоднее\n" +
      "С Pro годовой процент на остаток вырастет до 7%, а ставка по накопительному счету — до 15%. Ежемесячный лимит кэшбэка увеличится до 5000 Р, а с трат на развлечения — кино, концерты и театры — можно будет вернуть до 35%.\n" +
      "\n" +
      "Первый месяц подписка бесплатная, со второго — 199 Р в месяц\n" +
      "💳 Получайте зарплату на Tinkoff Black⁠⁠⁠⁠⁠\n" +
      "Закажите карту, и ее бесплатно привезут в течение пары дней. Вместе с картой доставят заявление для бухгалтерии — отдайте его своему бухгалтеру, чтобы зарплату сразу переводили на Tinkoff Black" +
      "",
    publicationDate: new Date(),
    updateTime: new Date(),
  },
  {
    id: 6,
    author: constUsers[0],
    title: "Россия закроет консульства Латвии, Литвы и Эстонии",
    description:
      "МИД России закроет консульства Латвии, Литвы и Эстонии в Санкт-Петербурге, а также консульство Латвии и канцелярию Эстонии в Пскове.\n" +
      "\n" +
      "Когда именно это произойдет, не уточняют. Главы и другие консульские служащие объявлены persona non grata. Они должны покинуть Россию.\n" +
      "\n" +
      "Посольства Латвии, Литвы и Эстонии в Москве, а также визовые центры этих стран продолжат работать. Еще открыты консульство Литвы в Советске и Калининграде и канцелярия консульского отдела Латвии в Калининграде.\n" +
      "\n" +
      "Меры, которые принял МИД России, стали ответом на закрытие российских консульств. Так, власти этих стран прекратили работу консульства в Латвии — в Даугавпилсе и Лиепае, в Литве — в Клайпеде, в Эстонии — в Нарве и Тарту.\n" +
      "\n" +
      "Напомним, что Эстония перестала принимать у граждан России документы на туристические, рабочие и другие визы, а также приостановила выдачу ВНЖ. Эстонский шенген могут получить только некоторые категории граждан, например заявители, у которых в Эстонии живут родственники, или те, кому нужно поехать в страну для получения неотложной медицинской помощи.\n" +
      "\n" +
      "Ну и что? 11.03.22\n" +
      "Эстония приостановила выдачу виз путешественникам из России и Беларуси\n" +
      "\n" +
      "Латвия тоже приостановила выдачу виз. Запрет касается всех типов виз, за исключением тех, которые выдают для поездок с гуманитарными целями. Литва присоединилась к ограничениям — визу выдают только в исключительных случаях. Например членам семей граждан Литвы и Европейского Союза.",
    publicationDate: new Date(),
    updateTime: new Date(),
  },
  {
    id: 7,
    author: constUsers[2],
    title: "5 мест в аэропортах, где чаще всего крадут деньги и вещи",
    description:
      "Парковка\n" +
      "На парковке аэропорта мошенник подходит к владельцу авто, который собирается уезжать, и с сильным иностранным акцентом просит показать дорогу до нужного терминала. Рассыпаясь в благодарностях за помощь, мнимый иностранец делится своей историей: якобы он прилетел на выставку брендовой одежды или эксклюзивной посуды, набрал слишком много образцов — и таможня его не пропускает. Поэтому он готов продать часть вещей за бесценок.\n" +
      "\n" +
      "Времени на раздумья немного: «иностранец» спешит на регистрацию — либо покупай ценности, либо уезжай ни с чем. На то и расчет: не успев как следует обдумать решение и проверить качество вещей, жертва покупает китайские подделки по завышенной цене." +
      "Рамки на проход\n" +
      "Двое аферистов проходят по очереди через рамки. Один делает это быстро, а вот второй возится: достает мелкие вещи из глубоких карманов, забывает выложить то мобильный телефон, то часы.\n" +
      "\n" +
      "Люди, которые надеялись быстро пройти досмотр и уже отправили вещи в сканер, не видят свои сумки за аппаратом и рамками — в это время первый мошенник прихватывает чужое имущество и скрывается в толпе.\n" +
      "\n" +
      "Даже если воры не рискнут внаглую брать чужие сумки на глазах у охранников, пункт досмотра все равно для них хлебное место: пока люди выкладывают вещи из карманов, внимательные преступники успевают заметить, кого выгоднее ограбить и куда именно посетители прячут кошельки и документы." +
      "Стойки регистрации\n" +
      "В зоне перед стойками регистрации к пассажиру подходит прилично одетый человек и просит выручить парой тысяч рублей: якобы он потерял билет, а вылетать нужно срочно — в другом городе рожает жена или тяжело заболела мама.\n" +
      "\n" +
      "Деньги обещает вернуть по прилете, записывает номер карты в кожаный ежедневник или дорогой смартфон, чтобы у жертвы не осталось сомнений в платежеспособности.\n" +
      "\n" +
      "/list/airport-tips/\n" +
      "Как пройти контроль в аэропорту, чтобы не остаться дома\n" +
      "Собрав нужную сумму с нескольких пассажиров, мошенник растворяется в толпе — и через пару часов проворачивает этот фокус с другими людьми.\n" +
      "\n" +
      "Как не попасться. Не давать денег посторонним, даже если они производят впечатление состоятельных людей, попавших в беду. Честный человек, скорее всего, найдет способ одолжить деньги у своих знакомых: попросит их купить электронный билет или прислать необходимую сумму через онлайн-банк." +
      "",
    publicationDate: new Date(),
    updateTime: new Date(),
  },
  {
    id: 8,
    author: constUsers[2],
    title: "Розовая вода и белоснежные берега: 6 соленых озер России",
    description:
      "ОРЕНБУРГСКАЯ ОБЛАСТЬ\n" +
      "Озеро Развал\n" +
      "Чем интересно: затопленный естественным образом бывший соляной карьер в городе Соль-Илецке. Для туристов здесь оборудован пляж с зонтиками и шезлонгами\n" +
      "\n" +
      "Чем заняться: оздоровиться минеральными грязями и соленой водой, полечить заболевания нервной системы и органов дыхания в местном санатории\n" +
      "ВОЛГОГРАДСКАЯ ОБЛАСТЬ\n" +
      "Озеро Эльтон\n" +
      "Чем интересно: берега, усыпанные солевыми кристаллами, и нежно-розовая вода, которую можно застать в летний период цветения водоросли дуналиеллы\n" +
      "\n" +
      "Чем заняться: поймать закат над зеркальной гладью озера, отдохнуть на местном бальнеологическом курорте, где лечат заболевания ЖКТ и гинекологии\n" +
      "НОВОСИБИРСКАЯ ОБЛАСТЬ\n" +
      "Озеро Чаны\n" +
      "Чем интересно: местная водная система состоит из цепочки малосоленых реликтовых озер и нескольких десятков островов. В акватории — сотни редких растений и краснокнижных животных\n" +
      "\n" +
      "Чем заняться: рыбачить, сап-серфить, проводить время на базе отдыха, искать сибирскую Несси, легенды о которой рассказывают местные\n" +
      "АСТРАХАНСКАЯ ОБЛАСТЬ\n" +
      "Озеро Баскунчак\n" +
      "Чем интересно: одно из самых соленых озер в мире. Солевые отложения, потеки красной глины, растительность приглушенного зеленого цвета — пейзаж открывается инопланетный\n" +
      "\n" +
      "Чем заняться: сделать космические фотографии, провести время в солевой камере местного санатория\n" +
      "АЛТАЙСКИЙ КРАЙ\n" +
      "Озеро Бурлинское\n" +
      "Чем интересно: соленое озеро с водой, которая розовеет летом. Его можно перейти пешком: глубина редко превышает метр. А вот поплавать не удастся: плотный солевой раствор — рапа — выталкивает все, что в него попадает\n" +
      "\n" +
      "Чем заняться: разбить палатку на соленом берегу, поймать момент, когда облака над озером приобретут розоватый оттенок, отражая цвет воды\n" +
      "ВОЛГОГРАДСКАЯ ОБЛАСТЬ\n" +
      "Озеро Булухта\n" +
      "Чем интересно: границы этого озера имеют причудливые очертания и все время «мигрируют». К озеру нет асфальтированного подъезда и указателей, поэтому оно сохранилось в первозданном виде\n" +
      "\n" +
      "Чем заняться: наблюдать за перелетными птицами и стаями мустангов, а если повезет — увидеть диких верблюдов\n" +
      "Все главные новости — в Чемодане\n" +
      "Подписывайтесь на наш телеграм-канал. Рассказываем, как путешествовать за копейки и не переплачивать в отпуске",
    publicationDate: new Date(),
    updateTime: new Date(),
  },
  {
    id: 9,
    author: constUsers[1],
    title:
      "Как мы ходили в походы на Домбае: 4 однодневных маршрута к водопадам и озерам",
    description:
      "Мы ездили на Домбай вдвоем с девушкой в октябре — в это время там золотая осень.\n" +
      "\n" +
      "\n" +
      "Алексей Елфимов\n" +
      "любит походы\n" +
      "Профиль автора\n" +
      "Провели в горах пять дней. Организовали все сами — контролировали время, силы и ни от кого не зависели.\n" +
      "\n" +
      "Изначально мы планировали ехать на Домбай весной 2020 года, но началась пандемия, и мы отложили поездку. Почитали отзывы и поняли, что весной еще может быть много снега. Потом увидели осенние фото и перенесли поездку на октябрь. Летом сделали прививку и отправились в отпуск 4 октября.\n" +
      "\n" +
      "За пять дней мы сходили в четыре похода, поднялись на гору и заехали на красивое озеро на обратном пути. Расскажу, какие трекинговые маршруты мы прошли, сколько потратили на поездку и какие вещи нужно взять с собой, если собираетесь в однодневные походы" +
      "Дорога\n" +
      "Из Воронежа до Минеральных Вод летели прямым рейсом авиакомпании «Азимут» с дозаправкой в Ростове. Покупали билеты через Тинькофф Путешествия с подпиской Pro, чтобы получить максимальный кэшбэк. Билет на одного стоил 2900 Р, доплатили по 300 Р, чтобы выбрать место у иллюминатора.\n" +
      "\n" +
      "Чтобы добраться от аэропорта Минеральных Вод до Домбая, мы заказывали трансфер. Водителя нам подсказала хозяйка гостиницы, но найти их не проблема. Цена везде одинаковая — 3500 Р. Ехать до поселка около трех часов по комфортной дороге.\n" +
      "\n" +
      "/kmv-trip/\n" +
      "Нетипичный Кавказ: что делать в Кавминводах, если вы миллениал\n" +
      "Можно сэкономить на дороге от аэропорта — там ходят частные автобусы. Но нам они не подошли по времени: после прилета нужно было ждать три часа. Поездка на автобусе обойдется в 1000 Р с человека.\n" +
      "\n" +
      "Обратно возвращались на поезде из Кисловодска. До него опять брали трансфер, чтобы по пути заехать в Гоначхирское ущелье. В поезде ехали в купе, нижняя полка стоила около 3000 Р, верхняя — 2500 Р. Так как я аспирант, у меня еще есть скидка 25%" +
      "Мы жили в отеле «Сокол», который нашли на «Букинге». Можно бронировать через Тинькофф Путешествия, но у меня была более сложная история. Впервые я забронировал отель еще в 2020 году, внес предоплату. Но началась пандемия коронавируса, и поездка отменилась. Возвращать ее тогда не стал, а сейчас попросил учесть ту сумму, плюс к ней мне сделали скидку на проживание. Отель на пять ночей обошелся в 12 500 Р.\n" +
      "\n" +
      "Отель оказался чистым, но уже потрепанным. Особенно это было видно в ванной: сантехнику чинили, много пожелтевших поверхностей. Сам номер очень большой, вся необходимая мебель есть. Мне не хватило розеток, чтобы заряжать все свои гаджеты: фотоаппарат, экшен-камеру, дрон и телефон. Но если у вас не такой набор техники, то не критично.\n" +
      "\n" +
      "/trash-hotel/\n" +
      "Клопы, крысы и запах канализации: 9 историй об отелях из ада\n" +
      "Когда заехали, в отеле были одни. Затем прибыло еще несколько компаний, поэтому к вечеру в бойлерах иногда заканчивалась горячая вода. Мы ходили в душ до 21:00, поэтому нам хватало, но вода из горячего крана текла уже более прохладная.\n" +
      "\n" +
      "Раньше в отеле были завтраки, но, когда мы приехали, столовая была закрыта. Поэтому питались едой из магазинов и кафе.\n" +
      "\n" +
      "Вайфая в отеле не было, но в поселке хорошая связь. Брали все операторы: МТС, «Мегафон», Тинькофф Мобайл и «Теле-2». Когда уходишь в горы, остаешься без связи. Поэтому советую сохранить все необходимые карты и другие данные." +
      "Транспорт\n" +
      "На треки мы ходили пешком, но два раза понадобился транспорт. Первый раз нужно было добраться до отдаленного маршрута — мы доехали на обычном такси. В «Яндексе» не всегда были доступные машины, поэтому мы договорились с местным таксистом. За дорогу до Бадукских озер, которая заняла 20 минут, отдали 500 Р. Столько же заплатили за проезд обратно.\n" +
      "\n" +
      "Во второй раз использовали транспорт, чтобы подняться на гору Мусса-Ачитара. Там расположены горнолыжные трассы и канатные дороги. На первом уровне есть старые кресельные подъемники и новые, с закрытыми кабинками. Потом на более высоких уровнях — снова кресельные.",
    publicationDate: new Date(),
    updateTime: new Date(),
  },
  {
    id: 10,
    author: constUsers[1],
    title: "Как перевезти животное за границу",
    description:
      "Взять питомца за границу не так уж сложно.\n" +
      "\n" +
      "Я проделывала это много раз: была со своей кошкой в Хорватии и Турции, Германии и Швейцарии. Летала на самолете и вывозила собаку на машине.\n" +
      "\n" +
      "При подготовке к путешествию или переезду в первую очередь нужно убедиться, что в страну, куда вы едете, ваше домашнее животное пустят. Ряд государств запрещают ввоз некоторых пород. В остальном зверей одинаково готовят к перевозке.\n" +
      "\n" +
      "В статье я расскажу, какие документы нужно подготовить для поездки, за сколько дней до отправления сделать прививки и в чем особенности въезда питомцев в популярные среди россиян страны.\n" +
      "\n" +
      "О чем расскажу\n" +
      "Из каких этапов состоит подготовка к поездке\n" +
      "Международный ветеринарный паспорт\n" +
      "Чипирование\n" +
      "Обработка от паразитов\n" +
      "Вакцинация\n" +
      "Ветеринарное свидетельство по форме 1\n" +
      "Тест на титры антител к вирусу бешенства\n" +
      "Справки для породистых животных\n" +
      "Ветеринарные документы для выезда из России\n" +
      "Требования авиакомпаний к перевозке животных\n" +
      "Как оплатить провоз питомца\n" +
      "Что делать с питомцем в аэропорту\n" +
      "Ветконтроль в стране назначения\n" +
      "Пересечение сухопутной границы с животным\n" +
      "Что взять с собой\n" +
      "Туалет в поездке\n" +
      "Правила ввоза животных в популярные среди россиян страны",
    publicationDate: new Date(),
    updateTime: new Date(),
  },
];

export const constEvents: EventType[] = [
  {
    id: 3,
    author: constUsers[0],
    creationTime: new Date(),
    updateTime: new Date(),
    name: "Тинькофф Академия Бэкенда",
    description: "Бесплатная программа на два года\n" +
        "Только для студентов\n" +
        "Даем сложные задачи, а вы становитесь сильнее в бэкенд-разработкеСмотреть онлайн-лекции и задавать вопросы преподавателям\n" +
        "\n" +
        "Закреплять новые знания в домашнем задании\n" +
        "\n" +
        "Разбирать кейсы из индустрии на практических занятиях\n" +
        "\n" +
        "Переписывать код по семь раз, чтобы пройти ревью\n" +
        "\n" +
        "Получать универсальные знания вне зависимости от стека технологий: фреймворков, языков программирования",
    category: "Образование",
    eventTime: new Date(),
    link: "https://journal.tinkoff.ru/",
    address: 'Поляны ул., 8 ТЦ "ВиВа", 1 этаж, напротив "Связной", Москва, 117216',
  },
  {
    id: 4,
    author: constUsers[2],
    creationTime: new Date(),
    updateTime: new Date(),
    name: "Киновечер",
    description: "Наше сообщество насчитывает почти 300 тысяч человек — это комментаторы, герои и авторы журнала. Все они пишут тексты — большие и маленькие, веселые и серьезные.\n" +
        "\n" +
        "Количество пользователей и их текстов на сайте увеличивается с каждым месяцем. Нам нужен человек, который будет следить за порядком в социальной жизни журнала. Что нужно делать:\n" +
        "\n" +
        "Читать все комментарии — сейчас это почти 20 тысяч комментариев в месяц — и всегда быть в курсе того, что волнует сообщество.\n" +
        "Быть на связи с пользователями, чтобы все знали, что происходит с их текстами: писать о том, когда выйдет материал, что нужно доработать или что текст опубликован на сайте.\n" +
        "Оперативно отвечать на вопросы читателей в комментариях и на почте.\n" +
        "Заниматься воспитательной работой с теми, кто нарушает правила журнала.\n" +
        "Размечать материалы в админке — чтобы каждый автор был с биркой «Автор Т—Ж», а статьи с участием героев сразу появлялись в профилях.\n" +
        "Модерировать истории, которые в дальнейшем могут стать полноценными материалами.\n" +
        "Быть на связи с другими редакторами и помогать им в выпуске UGC-материалов.",
    category: "Кино",
    eventTime: new Date(),
    link: "https://meet.google.com/",
    address: 'Энергетическая ул., дом 10 корпус 2, Москва, 117216',
  },
  {
    id: 3,
    author: constUsers[0],
    creationTime: new Date(),
    updateTime: new Date(),
    name: "Курсы по Kubernetes",
    description: "Бесплатная программа на два года\n" +
        "Только для студентов\n" +
        "Даем сложные задачи, а вы становитесь сильнее в бэкенд-разработкеСмотреть онлайн-лекции и задавать вопросы преподавателям\n" +
        "\n" +
        "Закреплять новые знания в домашнем задании\n" +
        "\n" +
        "Разбирать кейсы из индустрии на практических занятиях\n" +
        "\n" +
        "Переписывать код по семь раз, чтобы пройти ревью\n" +
        "\n" +
        "Получать универсальные знания вне зависимости от стека технологий: фреймворков, языков программирования",
    category: "Образование",
    eventTime: new Date(),
    link: "https://kubernetes.io/",
  }
];

export const constComments = [
  {
    id: 1,
    meetingId: 1,
    author: constUsers[2],
    text: "Спасибо за отличный пост! Много чего узнал",
    created: new Date(),
    updated: new Date(),
  },
  {
    id: 2,
    meetingId: 1,
    author: constUsers[1],
    text: "А мне не понравилось :(",
    created: new Date(),
    updated: new Date(),
  },
  {
    id: 3,
    meetingId: 1,
    author: constUsers[0],
    text: "Просто огонь...",
    created: new Date(),
    updated: new Date(),
  },
];

export const constCategories = [
  "Игры",
  "Кино",
  "Образование",
  "Развлечение",
  "Спорт",
  "Другое",
];
